\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem e Distribuição de Tarefas}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição de tarefas.}}{1}{}\protected@file@percent }
\newlabel{fig:modelagem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mock}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dashboard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas e Soluções}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
