\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelagem do Trabalho}}{1}{}\protected@file@percent }
\newlabel{fig:modelagem}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}World}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Road}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}World}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Road}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mock}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dashboard}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas e Soluções}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
