\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mock}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dashboard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas e Soluções}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
